In [14]:
import sys
!conda install --yes --prefix {sys.prefix} psycopg2

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/mikhail/anaconda3

  added / updated specs:
    - psycopg2


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-22.11.1              |   py39h06a4308_4         927 KB
    psycopg2-2.9.3             |   py39h37d81fd_0         171 KB
    ruamel.yaml-0.17.21        |   py39h5eee18b_0         178 KB
    ruamel.yaml.clib-0.2.6     |   py39h5eee18b_1         140 KB
    ------------------------------------------------------------
                                           Total:         1.4 MB

The following NEW packages will be INSTALLED:

  psycopg2           pkgs/main/linux-64::psycopg2-2.9.3-py39h37d81fd_0 None
  ruamel.yaml        pkgs/main/linux-64::ruamel.yaml-0.17.21-py39h5eee18b_0 None
  ruamel.yaml.clib   pkgs/main/linux-64::ruamel.yaml.clib-0.2.6-py39h5eee18b_1 None

The following packages will be UPDATED:

  conda                               22.9.0-py39h06a4308_0 --> 22.11.1-py39h06a4308_4 None



Downloading and Extracting Packages
psycopg2-2.9.3       | 171 KB    | ##################################### | 100%
ruamel.yaml-0.17.21  | 178 KB    | ##################################### | 100%
conda-22.11.1        | 927 KB    | ##################################### | 100%
ruamel.yaml.clib-0.2 | 140 KB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Retrieving notices: ...working... done

In [2]:
import pandas as pd

In [3]:
pd.__version__

'1.4.4'

In [17]:
!pip install pyarrow

Requirement already satisfied: pyarrow in /home/mikhail/anaconda3/lib/python3.9/site-packages (10.0.1)
Requirement already satisfied: numpy>=1.16.6 in /home/mikhail/anaconda3/lib/python3.9/site-packages (from pyarrow) (1.21.5)

In [5]:
import pyarrow

In [5]:
df = pd.read_csv('green_tripdata_2019-01.csv', nrows=100)

In [5]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [6]:
from sqlalchemy import create_engine

In [7]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [8]:
engine.connect()

In [9]:
print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	"RatecodeID" BIGINT,
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [10]:
df.to_sql(name='yellow_data_taxi',con=engine, if_exists='append')

100

In [11]:
df_iter = pd.read_csv('yellow_tripdata_2021-01.csv', iterator=True, chunksize=100000)

In [12]:
df = next(df_iter)

In [13]:
len(df)

100000

In [14]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [15]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2021-01-04 14:04:31,2021-01-04 14:08:52,3,0.70,1,N,234,224,2,5.0,2.5,0.5,0.00,0.0,0.3,8.30,2.5
99996,1,2021-01-04 14:18:46,2021-01-04 14:35:45,2,3.30,1,N,234,236,1,14.5,2.5,0.5,3.55,0.0,0.3,21.35,2.5
99997,1,2021-01-04 14:42:41,2021-01-04 14:59:22,2,4.70,1,N,236,79,1,17.0,2.5,0.5,4.05,0.0,0.3,24.35,2.5
99998,2,2021-01-04 14:39:02,2021-01-04 15:09:37,2,17.95,2,N,132,148,1,52.0,0.0,0.5,5.00,0.0,0.3,60.30,2.5
99999,2,2021-01-04 14:49:36,2021-01-04 14:54:44,5,0.37,1,N,236,236,2,5.0,0.0,0.5,0.00,0.0,0.3,8.30,2.5

In [16]:
df.head(n=0).to_sql(name='yellow_taxi_data', con=engine, if_exists='replace')

0

In [17]:
%time df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

CPU times: user 4.17 s, sys: 130 ms, total: 4.3 s
Wall time: 9.09 s

1000

In [18]:
from time import time

In [19]:
while True: 
    t_start = time()

    df = next(df_iter)

    df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
    
    df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

inserted another chunk, took 9.161 second
inserted another chunk, took 9.016 second
inserted another chunk, took 9.007 second
inserted another chunk, took 9.057 second
inserted another chunk, took 9.188 second
inserted another chunk, took 9.205 second
inserted another chunk, took 9.116 second
inserted another chunk, took 9.074 second
inserted another chunk, took 9.093 second
inserted another chunk, took 9.259 second
inserted another chunk, took 9.115 second

/tmp/ipykernel_2695/2113580993.py:4: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserted another chunk, took 9.418 second
inserted another chunk, took 5.786 second

StopIteration:

In [50]:
!wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

--2023-01-17 19:17:11--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.80.62, 52.216.40.64, 52.217.169.184, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.80.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: ‘taxi+_zone_lookup.csv.1’

taxi+_zone_lookup.c 100%[===================>]  12.03K  --.-KB/s    in 0s

2023-01-17 19:17:12 (83.8 MB/s) - ‘taxi+_zone_lookup.csv.1’ saved [12322/12322]

In [51]:
df_zones = pd.read_csv('taxi+_zone_lookup.csv')

In [52]:
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [23]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')

265

In [28]:
df_full.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2.0,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1.0,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2.0,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1.0,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1.0,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1.0,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1.0,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2.0,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1.0,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5

In [7]:
df = pd.read_csv('green_tripdata_2019-01.csv')

df.ltpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

/tmp/ipykernel_4479/2843409908.py:3: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.ltpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)

In [8]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630913,2,2019-01-31 23:08:27,2019-01-31 23:22:59,N,1,255,226,1,3.33,13.0,0.5,0.5,2.14,0.0,NaN,0.3,18.39,1,1,0.0
630914,2,2019-01-31 23:21:26,2019-01-31 23:23:05,N,1,75,151,1,0.72,4.0,0.5,0.5,1.06,0.0,NaN,0.3,6.36,1,1,0.0
630915,2,2019-01-31 23:30:05,2019-01-31 23:36:14,N,1,75,238,1,1.75,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,1,1,0.0
630916,2,2019-01-31 23:59:58,2019-02-01 00:04:18,N,1,74,74,1,0.57,5.0,0.5,0.5,1.00,0.0,NaN,0.3,7.30,1,1,0.0
630917,2,2019-01-31 23:18:22,2019-01-31 23:26:06,N,1,75,262,1,2.11,8.5,0.5,0.5,1.96,0.0,NaN,0.3,11.76,1,1,0.0

In [24]:
df_full_task3 = df.loc[(df.lpep_pickup_datetime >'2019-01-15 00:00:00') & (df.lpep_pickup_datetime <'2019-01-16 00:00:00')]

df_full_task3_f = df_full_task3.loc[(df_full_task3.lpep_dropoff_datetime >'2019-01-15 00:00:00') & (df_full_task3.lpep_dropoff_datetime <'2019-01-16 00:00:00')]

In [26]:
df_full_task3

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
272684,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5,195,195,1,0.00,35.00,0.0,0.0,0.00,0.0,NaN,0.0,35.00,1,2,NaN
275421,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1,195,17,1,6.37,25.50,1.0,0.5,5.46,0.0,NaN,0.3,32.76,1,1,NaN
276753,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1,34,52,1,2.08,13.00,1.0,0.5,3.70,0.0,NaN,0.3,18.50,1,1,NaN
278806,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1,195,228,1,3.23,13.00,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1,NaN
279998,2,2019-01-15 00:00:45,2019-01-15 00:07:05,N,1,244,42,2,1.60,7.50,0.5,0.5,0.00,0.0,NaN,0.3,8.80,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301223,2,2019-01-15 22:29:47,2019-01-15 22:39:48,N,1,82,173,1,1.37,8.00,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
301247,2,2019-01-15 23:59:16,2019-01-16 00:05:11,N,1,223,7,5,1.54,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301258,2,2019-01-15 22:56:18,2019-01-15 23:43:35,N,5,74,55,1,23.42,65.91,0.0,0.5,0.00,0.0,NaN,0.0,66.41,1,2,NaN
301411,2,2019-01-15 22:18:09,2019-01-15 22:25:53,N,1,82,129,1,1.40,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301517,2,2019-01-15 21:52:54,2019-01-15 21:55:14,N,1,82,129,1,0.49,4.00,0.5,0.5,0.00,0.0,NaN,0.3,5.30,2,1,NaN

In [27]:
df_full_task3.drop_duplicates()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
272684,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5,195,195,1,0.00,35.00,0.0,0.0,0.00,0.0,NaN,0.0,35.00,1,2,NaN
275421,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1,195,17,1,6.37,25.50,1.0,0.5,5.46,0.0,NaN,0.3,32.76,1,1,NaN
276753,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1,34,52,1,2.08,13.00,1.0,0.5,3.70,0.0,NaN,0.3,18.50,1,1,NaN
278806,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1,195,228,1,3.23,13.00,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1,NaN
279998,2,2019-01-15 00:00:45,2019-01-15 00:07:05,N,1,244,42,2,1.60,7.50,0.5,0.5,0.00,0.0,NaN,0.3,8.80,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301223,2,2019-01-15 22:29:47,2019-01-15 22:39:48,N,1,82,173,1,1.37,8.00,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
301247,2,2019-01-15 23:59:16,2019-01-16 00:05:11,N,1,223,7,5,1.54,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301258,2,2019-01-15 22:56:18,2019-01-15 23:43:35,N,5,74,55,1,23.42,65.91,0.0,0.5,0.00,0.0,NaN,0.0,66.41,1,2,NaN
301411,2,2019-01-15 22:18:09,2019-01-15 22:25:53,N,1,82,129,1,1.40,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301517,2,2019-01-15 21:52:54,2019-01-15 21:55:14,N,1,82,129,1,0.49,4.00,0.5,0.5,0.00,0.0,NaN,0.3,5.30,2,1,NaN

In [ ]:
df_full_task3 = df_full.loc[(df_full.tpep_pickup_datetime >'2021-01-15 00:00:00') & (df_full.tpep_pickup_datetime <'2021-01-16 00:00:00')]

In [32]:
df1 = df.loc[(df.lpep_pickup_datetime >'2019-01-18 00:00:00') & (df.lpep_pickup_datetime <'2019-01-19 00:00:00')]
df1['trip_distance'].max()

80.96

In [33]:
df1 = df.loc[(df.lpep_pickup_datetime >'2019-01-28 00:00:00') & (df.lpep_pickup_datetime <'2019-01-29 00:00:00')]
df1['trip_distance'].max()

64.27

In [34]:
df1 = df.loc[(df.lpep_pickup_datetime >'2019-01-15 00:00:00') & (df.lpep_pickup_datetime <'2019-01-16 00:00:00')]
df1['trip_distance'].max()

117.99

In [36]:
df1 = df.loc[(df.lpep_pickup_datetime >'2019-01-10 00:00:00') & (df.lpep_pickup_datetime <'2019-01-11 00:00:00')]
df1['trip_distance'].max()

64.2

In [46]:
df_full_task5 = df.loc[(df.lpep_pickup_datetime >'2019-01-01 00:00:00') & (df.lpep_pickup_datetime <'2019-01-02 00:00:00')]

#df_full_task5_f = df_full_task5.loc[(df_full_task5.lpep_dropoff_datetime >'2019-01-01 00:00:00') & (df_full_task5.lpep_dropoff_datetime <'2019-01-02 00:00:00')]

#df_full_task5_f.loc[(df_full_task5_f['passenger_count']==2)& (df_full_task5_f['passenger_count']==3)]

df_full_task5.loc[(df_full_task5['passenger_count']==2) ]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
11,2,2019-01-01 00:13:48,2019-01-01 00:21:00,N,1,129,129,2,1.15,6.5,0.5,0.5,1.56,0.0,NaN,0.3,9.36,1,1,NaN
32,2,2019-01-01 00:40:23,2019-01-01 00:56:12,N,1,106,89,2,2.80,13.0,0.5,0.5,0.00,0.0,NaN,0.3,14.30,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14971,2,2019-01-01 23:33:40,2019-01-01 23:56:47,N,1,130,37,2,8.47,26.5,0.5,0.5,0.00,0.0,NaN,0.3,27.80,2,1,NaN
14996,2,2019-01-01 23:10:16,2019-01-01 23:18:13,N,1,256,225,2,1.64,7.5,0.5,0.5,1.76,0.0,NaN,0.3,10.56,1,1,NaN
14997,2,2019-01-01 23:34:15,2019-01-01 23:44:05,N,1,255,112,2,1.40,8.0,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
15029,1,2019-01-01 23:08:14,2019-01-01 23:12:59,N,1,66,45,2,1.60,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2,1,NaN
15032,1,2019-01-01 23:42:48,2019-01-01 23:47:44,N,1,166,75,2,1.30,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN

In [47]:

df_full_task5.loc[(df_full_task5['passenger_count']==3) ]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
31,2,2019-01-01 00:08:07,2019-01-01 00:18:36,N,1,182,182,3,1.36,8.5,0.5,0.5,0.00,0.00,NaN,0.3,9.80,2,1,NaN
40,2,2019-01-01 00:31:28,2019-01-01 00:57:27,N,5,255,91,3,10.98,30.0,0.0,0.0,6.00,0.00,NaN,0.0,36.00,1,2,NaN
67,2,2019-01-01 00:39:51,2019-01-01 00:43:05,N,1,260,83,3,0.75,4.5,0.5,0.5,0.00,0.00,NaN,0.3,5.80,2,1,NaN
149,2,2019-01-01 00:35:40,2019-01-01 01:20:13,N,1,3,201,3,23.77,65.5,0.5,0.5,0.00,7.92,NaN,0.3,74.72,1,1,NaN
185,2,2019-01-01 00:09:09,2019-01-01 01:04:26,N,1,61,55,3,11.75,43.0,0.5,0.5,0.00,0.00,NaN,0.3,44.30,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14666,1,2019-01-01 22:15:36,2019-01-01 22:28:07,N,1,65,189,3,2.00,10.5,0.5,0.5,2.35,0.00,NaN,0.3,14.15,1,1,NaN
14753,1,2019-01-01 23:46:40,2019-01-01 23:53:04,N,1,75,74,3,0.00,5.5,0.5,0.5,0.00,0.00,NaN,0.3,6.80,2,1,NaN
14830,2,2019-01-01 23:20:47,2019-01-01 23:28:04,N,1,25,181,3,1.32,7.5,0.5,0.5,2.64,0.00,NaN,0.3,11.44,1,1,NaN
14959,2,2019-01-01 23:16:50,2019-01-01 23:24:38,N,1,129,129,3,1.69,8.0,0.5,0.5,0.00,0.00,NaN,0.3,9.30,2,1,NaN
14970,2,2019-01-01 23:34:57,2019-01-01 23:45:51,N,1,74,159,3,2.74,11.0,0.5,0.5,0.00,0.00,NaN,0.3,12.30,2,1,NaN

In [48]:
df_full_task5.loc[(df_full_task5['passenger_count']==3) & (df_full_task5['lpep_dropoff_datetime']<'2019-01-02 00:00:00')]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
31,2,2019-01-01 00:08:07,2019-01-01 00:18:36,N,1,182,182,3,1.36,8.5,0.5,0.5,0.00,0.00,NaN,0.3,9.80,2,1,NaN
40,2,2019-01-01 00:31:28,2019-01-01 00:57:27,N,5,255,91,3,10.98,30.0,0.0,0.0,6.00,0.00,NaN,0.0,36.00,1,2,NaN
67,2,2019-01-01 00:39:51,2019-01-01 00:43:05,N,1,260,83,3,0.75,4.5,0.5,0.5,0.00,0.00,NaN,0.3,5.80,2,1,NaN
149,2,2019-01-01 00:35:40,2019-01-01 01:20:13,N,1,3,201,3,23.77,65.5,0.5,0.5,0.00,7.92,NaN,0.3,74.72,1,1,NaN
185,2,2019-01-01 00:09:09,2019-01-01 01:04:26,N,1,61,55,3,11.75,43.0,0.5,0.5,0.00,0.00,NaN,0.3,44.30,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14666,1,2019-01-01 22:15:36,2019-01-01 22:28:07,N,1,65,189,3,2.00,10.5,0.5,0.5,2.35,0.00,NaN,0.3,14.15,1,1,NaN
14753,1,2019-01-01 23:46:40,2019-01-01 23:53:04,N,1,75,74,3,0.00,5.5,0.5,0.5,0.00,0.00,NaN,0.3,6.80,2,1,NaN
14830,2,2019-01-01 23:20:47,2019-01-01 23:28:04,N,1,25,181,3,1.32,7.5,0.5,0.5,2.64,0.00,NaN,0.3,11.44,1,1,NaN
14959,2,2019-01-01 23:16:50,2019-01-01 23:24:38,N,1,129,129,3,1.69,8.0,0.5,0.5,0.00,0.00,NaN,0.3,9.30,2,1,NaN
14970,2,2019-01-01 23:34:57,2019-01-01 23:45:51,N,1,74,159,3,2.74,11.0,0.5,0.5,0.00,0.00,NaN,0.3,12.30,2,1,NaN

In [67]:
df6 = df.loc[df.PULocationID == 7]
df6.max()

VendorID                                   2
lpep_pickup_datetime     2019-02-01 00:24:02
lpep_dropoff_datetime    2019-02-01 00:28:09
store_and_fwd_flag                         Y
RatecodeID                                 5
PULocationID                               7
DOLocationID                             265
passenger_count                            6
trip_distance                          34.89
fare_amount                            143.5
extra                                    4.5
mta_tax                                  0.5
tip_amount                              88.0
tolls_amount                            21.0
ehail_fee                                NaN
improvement_surcharge                    0.3
total_amount                           144.8
payment_type                               4
trip_type                                  2
congestion_surcharge                     0.0
dtype: object

In [68]:
df6.loc[df6.tip_amount == 88.0]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
506162,2,2019-01-26 00:46:06,2019-01-26 00:50:10,N,1,7,146,1,0.92,5.5,0.5,0.5,88.0,0.0,NaN,0.3,94.8,1,1,NaN

In [69]:
df_zones.loc[df_zones.LocationID==146]

     LocationID Borough                           Zone service_zone
145         146  Queens  Long Island City/Queens Plaza    Boro Zone

In [58]:
df_zones.loc[df_zones.Zone == 'Astoria']

   LocationID Borough     Zone service_zone
6           7  Queens  Astoria    Boro Zone