In [14]:
import sys
!conda install --yes --prefix {sys.prefix} psycopg2

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/mikhail/anaconda3

  added / updated specs:
    - psycopg2


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-22.11.1              |   py39h06a4308_4         927 KB
    psycopg2-2.9.3             |   py39h37d81fd_0         171 KB
    ruamel.yaml-0.17.21        |   py39h5eee18b_0         178 KB
    ruamel.yaml.clib-0.2.6     |   py39h5eee18b_1         140 KB
    ------------------------------------------------------------
                                           Total:         1.4 MB

The following NEW packages will be INSTALLED:

  psycopg2           pkgs/main/linux-64::psycopg2-2.9.3-py39h37d81fd_0 None
  ruamel.yaml        pkgs/main/linux-64::ruamel.yaml-0.17.21-py39h5eee18b_0 None
  ruamel.yaml.clib   pkgs/main/linux-64::ruamel.yaml.clib-0.2.6-py39h5eee18b_1 None

The following packages will be UPDATED:

  conda                               22.9.0-py39h06a4308_0 --> 22.11.1-py39h06a4308_4 None



Downloading and Extracting Packages
psycopg2-2.9.3       | 171 KB    | ##################################### | 100%
ruamel.yaml-0.17.21  | 178 KB    | ##################################### | 100%
conda-22.11.1        | 927 KB    | ##################################### | 100%
ruamel.yaml.clib-0.2 | 140 KB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Retrieving notices: ...working... done

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.4.4'

In [17]:
!pip install pyarrow

Requirement already satisfied: pyarrow in /home/mikhail/anaconda3/lib/python3.9/site-packages (10.0.1)
Requirement already satisfied: numpy>=1.16.6 in /home/mikhail/anaconda3/lib/python3.9/site-packages (from pyarrow) (1.21.5)

In [5]:
import pyarrow

In [4]:
df = pd.read_csv('yellow_tripdata_2021-01.csv', nrows=100)

In [5]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [6]:
from sqlalchemy import create_engine

In [7]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [8]:
engine.connect()

In [9]:
print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	"RatecodeID" BIGINT,
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [10]:
df.to_sql(name='yellow_data_taxi',con=engine, if_exists='append')

100

In [11]:
df_iter = pd.read_csv('yellow_tripdata_2021-01.csv', iterator=True, chunksize=100000)

In [12]:
df = next(df_iter)

In [13]:
len(df)

100000

In [14]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [15]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2021-01-04 14:04:31,2021-01-04 14:08:52,3,0.70,1,N,234,224,2,5.0,2.5,0.5,0.00,0.0,0.3,8.30,2.5
99996,1,2021-01-04 14:18:46,2021-01-04 14:35:45,2,3.30,1,N,234,236,1,14.5,2.5,0.5,3.55,0.0,0.3,21.35,2.5
99997,1,2021-01-04 14:42:41,2021-01-04 14:59:22,2,4.70,1,N,236,79,1,17.0,2.5,0.5,4.05,0.0,0.3,24.35,2.5
99998,2,2021-01-04 14:39:02,2021-01-04 15:09:37,2,17.95,2,N,132,148,1,52.0,0.0,0.5,5.00,0.0,0.3,60.30,2.5
99999,2,2021-01-04 14:49:36,2021-01-04 14:54:44,5,0.37,1,N,236,236,2,5.0,0.0,0.5,0.00,0.0,0.3,8.30,2.5

In [16]:
df.head(n=0).to_sql(name='yellow_taxi_data', con=engine, if_exists='replace')

0

In [17]:
%time df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

CPU times: user 4.17 s, sys: 130 ms, total: 4.3 s
Wall time: 9.09 s

1000

In [18]:
from time import time

In [19]:
while True: 
    t_start = time()

    df = next(df_iter)

    df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
    
    df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

inserted another chunk, took 9.161 second
inserted another chunk, took 9.016 second
inserted another chunk, took 9.007 second
inserted another chunk, took 9.057 second
inserted another chunk, took 9.188 second
inserted another chunk, took 9.205 second
inserted another chunk, took 9.116 second
inserted another chunk, took 9.074 second
inserted another chunk, took 9.093 second
inserted another chunk, took 9.259 second
inserted another chunk, took 9.115 second

/tmp/ipykernel_2695/2113580993.py:4: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserted another chunk, took 9.418 second
inserted another chunk, took 5.786 second

StopIteration:

In [20]:
!wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

--2023-01-17 18:13:14--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.204.173, 54.231.168.8, 52.216.243.126, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.204.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: ‘taxi+_zone_lookup.csv’

taxi+_zone_lookup.c 100%[===================>]  12.03K  --.-KB/s    in 0s

2023-01-17 18:13:15 (51.9 MB/s) - ‘taxi+_zone_lookup.csv’ saved [12322/12322]

In [21]:
df_zones = pd.read_csv('taxi+_zone_lookup.csv')

In [22]:
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [23]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')

265

In [28]:
df_full.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2.0,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1.0,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2.0,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1.0,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1.0,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1.0,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1.0,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2.0,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1.0,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5

In [24]:
df_full = pd.read_csv('yellow_tripdata_2021-01.csv')

/tmp/ipykernel_2695/119204059.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df_full = pd.read_csv('yellow_tripdata_2021-01.csv')

In [39]:
df_full_task3 = df_full.loc[(df_full.tpep_pickup_datetime >'2021-01-15 00:00:00') & (df_full.tpep_pickup_datetime <'2021-01-16 00:00:00')]

df_full_task3 = df_full.loc[(df_full.tpep_dropoff_datetime >'2021-01-15 00:00:00') & (df_full.tpep_dropoff_datetime <'2021-01-16 00:00:00')]

In [40]:
df_full_task3.drop_duplicates()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
509981,2.0,2021-01-14 08:19:19,2021-01-15 07:51:30,1.0,3.45,1.0,N,151,237,1.0,15.50,0.0,0.5,3.76,0.00,0.3,22.56,2.5
510228,2.0,2021-01-14 08:26:00,2021-01-15 08:02:30,1.0,0.83,1.0,N,236,237,1.0,5.00,0.0,0.5,1.66,0.00,0.3,9.96,2.5
510459,2.0,2021-01-14 07:54:20,2021-01-15 07:45:36,6.0,1.77,1.0,N,140,229,1.0,10.50,0.0,0.5,2.07,0.00,0.3,15.87,2.5
510470,2.0,2021-01-14 08:33:35,2021-01-15 08:19:44,5.0,2.85,1.0,N,125,230,1.0,11.50,0.0,0.5,0.00,0.00,0.3,14.80,2.5
511039,2.0,2021-01-14 09:43:28,2021-01-15 09:32:11,1.0,1.88,1.0,N,113,137,1.0,8.50,0.0,0.5,1.18,0.00,0.3,12.98,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1340868,NaN,2021-01-15 15:44:21,2021-01-15 16:02:10,NaN,3.01,NaN,NaN,166,119,NaN,19.84,0.0,0.5,2.75,0.00,0.3,23.39,0.0
1340869,NaN,2021-01-15 15:16:05,2021-01-15 15:32:31,NaN,2.47,NaN,NaN,188,71,NaN,21.95,0.0,0.5,2.75,0.00,0.3,25.50,0.0
1340870,NaN,2021-01-15 15:43:00,2021-01-15 15:56:00,NaN,2.40,NaN,NaN,14,22,NaN,18.18,0.0,0.5,2.75,0.00,0.3,21.73,0.0
1340871,NaN,2021-01-15 15:13:00,2021-01-15 15:21:00,NaN,1.41,NaN,NaN,55,21,NaN,17.19,0.0,0.5,2.75,0.00,0.3,20.74,0.0
1340872,NaN,2021-01-15 15:08:00,2021-01-15 16:24:00,NaN,23.97,NaN,NaN,231,201,NaN,74.29,0.0,0.5,0.00,8.41,0.3,86.00,2.5

In [ ]:
df_full_task3 = df_full.loc[(df_full.tpep_pickup_datetime >'2021-01-15 00:00:00') & (df_full.tpep_pickup_datetime <'2021-01-16 00:00:00')]